# Work

./: README.md
BeijingNews/: settings.gradle
BeijingNews/AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  RealNetJSCallJavaActivity.htm
BeijingNews/BaiduLoc_AndroidSDK_v7.0_Demo/src/main/: AndroidManifest.xml
BeijingNews/BaiduMap/src/main/: AndroidManifest.xml
BeijingNews/BaiduMap_AndroidPanoramaSDK_v2.4.0_Sample/: AndroidManifest.xml
BeijingNews/BaiduMapsApiDemo/: AndroidManifest.xml
BeijingNews/BaiduNavi_AndroidSDK_v3.2.0_Sample/src/main/: AndroidManifest.xml
BeijingNews/Image-Loader-sample/: build.gradle
BeijingNews/OkHttpSample/: build.gradle
BeijingNews/OkHttpUtils_sample/: build.gradle
BeijingNews/RecyclerViewDemo/src/main/res/layout/: item.xml
BeijingNews/RefreshListView/src/main/res/layout/: refresh_header.xml
BeijingNews/RefreshListView_sample/: build.gradle
BeijingNews/RefreshListView_sample/src/main/res/layout/: activity_main.xml
BeijingNews/ScreenAdapter_Layout2/src/main/res/layout/: activity_main.xml
BeijingNews/ScreenAdapter_PIC/src/main/res/layout/: activity_main.xml
BeijingNews/ScreenAdapter_dimension/src/main/res/layout/: activity_main.xml
BeijingNews/ScreenAdapter_dimension/src/main/res/values-hdpi/: dimens.xml
BeijingNews/ScreenAdapter_dimension/src/main/res/values-xxhdpi/: dimens.xml
BeijingNews/ScreenAdapter_weight/src/main/res/layout/: activity_main.xml
BeijingNews/SlidingMenu_library/: build.gradle
BeijingNews/VariousShapeImageView-圆角图片/: build.gradle
BeijingNews/ViewPagerIndicator_library/: build.gradle
BeijingNews/ViewPagerIndicator_sample/: build.gradle
BeijingNews/sample-okhttp/: build.gradle
BeijingNews/upload_file_android/: build.gradle
BeijingNews/xutils/: build.gradle
(+33 files in other folders)
